# sad-jetpack-v1-datamodel

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sad/jetpack/v1/datamodel/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sad/jetpack/v1/datamodel/demo/: DefaultAsViewAddToContainerInvoker.java  DefaultFragmentLoadModeChoice.java  Fragment1.java  FragmentMaster.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sad/jetpack/v1/datamodel/demo/: ExampleUnitTest.java
datamodel-api/: build.gradle
datamodel-api/src/androidTest/java/com/sad/jetpack/v1/datamodel/api/: ExampleInstrumentedTest.java
datamodel-api/src/main/: AndroidManifest.xml
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/: DataModelProcessorMasterImpl.java  DataModelProducerImpl.java  DataModelProviders.java  DataModelRequestImpl.java  DataModelResponseImpl.java  DataRepository.java  DataSource.java  DefaultDataModel.java  GlobalDataModelConfig.java  IDataModel.java  IDataModelChainInput.java  IDataModelChainOutput.java  IDataModelInterceptorInput.java  IDataModelInterceptorOutput.java  IDataModelObtainedCallback.java  IDataModelObtainedExceptionListener.java  IDataModelProcessorMaster.java  IDataModelProducer.java  IDataModelProducerFactory.java  IDataModelProductEngine.java  IDataModelRequest.java  IDataModelResponse.java  IDataModelResponseObserver.java  InternalDataModelChainInput.java  InternalDataModelChainOutput.java  InternalTerminalDataModelInterceptorInput.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/: LogcatUtils.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/cache/: ACache.java  Base64.java  CacheUtil.java  CacheUtilConfig.java  DefaultCacheEntity.java  ICacheEntity.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/cache/observer/: CacheObserver.java  IDataChangeListener.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/cache/strategy/: Des3EncryptStrategy.java  IEncryptStrategy.java  KeyStoreEncryptStrategy.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/cache/util/: Base64Util.java  Des3Util.java  KeyStoreHelper.java  LockUtil.java  Md5Utils.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/client/: DataClient.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/client/http/: HttpDataClient.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/client/socket/: ISocketMessenger.java  OkHttpWebSocketEngine.java  WebSocketDataClient.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/client/socket/ipc/: IPCClient.java  IPCMember.java  IPCMessageBody.java  IPCMessageHeader.java  IPCServer.java  IPCServerConnectionListener.java  IPCServerLogic.java  MessagePacketUtils.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/engine/: JsoupEngine.java  JsoupEngineForString.java  JsoupEngineForStringByFormBody.java  JsoupEngineForStringByFormBodyModel.java  JsoupEngineForStringByStringBody.java  JsoupEngineForStringByStringBodyModel.java  JsoupEngineForStringModel.java  JsoupEngineForXmlDocument.java  JsoupEngineModel.java  OkHttpEngine.java  OkHttpEngineModel.java  OkhttpEngineForString.java  OkhttpEngineForStringByFormBody.java  OkhttpEngineForStringByFormBodyModel.java  OkhttpEngineForStringByStringBody.java  OkhttpEngineForStringByStringBodyModel.java  OkhttpEngineForStringModel.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/interceptor/: CacheModelModelInterceptor.java  CacheReadStrategy.java  DefaultCacheLoader.java  DefaultStringCacheDataConverter.java  DefaultStringCacheDataModelInterceptor.java  ICacheDataChainAction.java  ICacheLoader.java  IStringCacheDataConverter.java  LogDataModelInterceptor.java  LogModelModelInterceptor.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/interceptor/cache/: CacheBuilder.java  CacheConfig.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/interceptor/cache/disk/: CacheHeader.java  CountingInputStream.java  DiskBasedCacheApi.java  DiskWithMemoryCacheApi.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/interceptor/cache/interfaces/: Cache.java  CacheApi.java  Transcoder.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/interceptor/cache/memory/: MemoryCacheApi.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/interceptor/cache/transcoder/: ByteTranscoder.java  ObjectTranscoder.java  StringTranscoder.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/extension/interceptor/cache/util/: CacheLog.java  CacheUtils.java  GBenchmark.java  StreamUtils.java
datamodel-api/src/main/java/com/sad/jetpack/v1/datamodel/api/utils/: AddressUtils.java  EnumUtils.java  LogcatUtils.java  MapTraverseUtils.java
datamodel-api/src/test/java/com/sad/jetpack/v1/datamodel/api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
