//配置gradle的远程依赖仓库
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //maven {url = uri("$rootDir/appgo-plugin-local-repo")}
    }
}

//配置项目的远程依赖仓库
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)//由于工程加入了Kotlin支持，所以将其放开
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "sad-jetpack-v1-datamodel"
include ':app'
include ':datamodel-api'
